{
  "name": "react-helia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^11.0.1",
    "@chainsafe/libp2p-yamux": "^3.0.5",
    "@helia/unixfs": "^1.0.1",
    "@libp2p/bootstrap": "^6.0.0",
    "@libp2p/websockets": "^5.0.3",
    "blockstore-core": "^3.0.0",
    "datastore-core": "^8.0.4",
    "helia": "^0.0.1",
    "ipfs-unixfs-importer": "^14.0.1",
    "libp2p": "^0.42.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "vite": "^4.1.0"
  }
}